# RestaurantsApplication

./: secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantsapplication/: ImageItemAdapter.java  MainActivity.java  RestaurantDetails.java  RestaurantItemAdapter.java  RestaurantsActivity.java  SingleRestaurantActivity.java  SplashActivity.java
app/src/main/java/com/example/restaurantsapplication/adapter/: ImageItemAdapter.java  RestaurantItemAdapter.java
app/src/main/java/com/example/restaurantsapplication/model/: ImageItem.java  Post.java  RestaurantItem.java
app/src/main/java/com/example/restaurantsapplication/restaurants/: RestaurantItemAdapter.java  RestaurantsActivity.java
app/src/main/java/com/example/restaurantsapplication/restaurantsDetails/: ImageItemAdapter.java  RestaurantDetails.java  RestaurantDetailsActivity.java
app/src/main/java/com/example/restaurantsapplication/server/: PostService.java  ServerProvider.java
app/src/main/java/com/example/restaurantsapplication/splash/: SplashActivity.java
app/src/main/res/drawable/: empty_heart.xml  fullfil_heart.xml
app/src/main/res/layout/: activity_main.xml  activity_single_restaurant.xml  item_image_restaurant.xml  item_restaurant_constraint_layout.xml  menu_toolbar.xml  restaurants_list_layout.xml  single_restaurant_page.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
